*.meta

Library/
obj/
ProjectSettings/
Assembly-CSharp.csproj
Assembly-CSharp-vs.csproj
BallonRush.sln
BallonRush.userprefs
BallonRush-csharp.sln
Assets/Animations
Assets/Fonts
Assets/Materials
Assets/Prefabs
Assets/Scenes
Assets/Sprites